{
  "name": "grunt-nvm",
  "version": "0.0.3",
  "description": "Grunt task for executing nvm commands",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericholiveira/grunt-nvm.git"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-release": "0.7.0"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "keywords": [
    "grunt",
    "nvm",
    "gruntplugin"
  ],
  "author": {
    "name": "Erich Oliveira",
    "url": "http://ericholiveira.com"
  },
  "license": "MIT"
}
